<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="噪声,环境,污染物代码,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前言为贯彻《中华人民共和国环境保护法》，加强污染防止的监督管理，保障企业污染数据处理和存储工作的有序展开，统一噪声污染名称与代码，制定本标准。本标准参考了《中华人民共和国国家标准——声环境质量标准》（GB 3096-2008）。">
<meta name="keywords" content="噪声,环境,污染物代码">
<meta property="og:type" content="article">
<meta property="og:title" content="噪声污染物名称代码">
<meta property="og:url" content="https://lcalca1.github.io/2017/07/03/Codes-for-noise-pollutant/index.html">
<meta property="og:site_name" content="lca">
<meta property="og:description" content="前言为贯彻《中华人民共和国环境保护法》，加强污染防止的监督管理，保障企业污染数据处理和存储工作的有序展开，统一噪声污染名称与代码，制定本标准。本标准参考了《中华人民共和国国家标准——声环境质量标准》（GB 3096-2008）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-23T09:44:06.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="噪声污染物名称代码">
<meta name="twitter:description" content="前言为贯彻《中华人民共和国环境保护法》，加强污染防止的监督管理，保障企业污染数据处理和存储工作的有序展开，统一噪声污染名称与代码，制定本标准。本标准参考了《中华人民共和国国家标准——声环境质量标准》（GB 3096-2008）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lcalca1.github.io/2017/07/03/Codes-for-noise-pollutant/">





  <title>噪声污染物名称代码 | lca</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?lc_D_a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lca</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿风指引着你前进的道路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-basic">
          <a href="/categories/Basic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            跬步
          </a>
        </li>
      
        
        <li class="menu-item menu-item-advanced">
          <a href="/categories/Advanced/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            千里
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lcalca1.github.io/2017/07/03/Codes-for-noise-pollutant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lca">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://os6prdnzj.bkt.clouddn.com/image/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lca">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">噪声污染物名称代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T10:08:17+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为贯彻《中华人民共和国环境保护法》，加强污染防止的监督管理，保障企业污染数据处理和存储工作的有序展开，统一噪声污染名称与代码，制定本标准。<br>本标准参考了《中华人民共和国国家标准——声环境质量标准》（GB 3096-2008）。<br><a id="more"></a><br>本标准首次发布。<br>本标准由政策所IT小组制定。<br>本标准由政策所IT小组解释。</p>
<h2 id="噪声污染名称代码"><a href="#噪声污染名称代码" class="headerlink" title="噪声污染名称代码"></a>噪声污染名称代码</h2><h3 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h3><p>本标准规定了五类声环境功能区的代码。<br>机场周围区域受飞机（起飞、降落、低空飞越）噪声影响，不适合本标准。</p>
<h3 id="规范性引用文件"><a href="#规范性引用文件" class="headerlink" title="规范性引用文件"></a>规范性引用文件</h3><p>本标准内容引用了下列文件或其中条款。凡是不注日期的引用文件，其有效版本适用于本标准。</p>
<blockquote>
<p>GB3096 声环境质量标准<br>GB22337 社会生活环境噪声排放标准<br>GB12348 工业企业厂界环境噪声排放标准  </p>
</blockquote>
<h3 id="术语和定义"><a href="#术语和定义" class="headerlink" title="术语和定义"></a>术语和定义</h3><h4 id="A声级-A-weighted-sound-pressure-level"><a href="#A声级-A-weighted-sound-pressure-level" class="headerlink" title="A声级 A-weighted sound pressure level"></a>A声级 A-weighted sound pressure level</h4><p>用A计权网络测得的声压级，用LA表示，单位dB(A)。</p>
<h4 id="等效声级-equivalent-continuous-A-weighted-sound-pressure-level"><a href="#等效声级-equivalent-continuous-A-weighted-sound-pressure-level" class="headerlink" title="等效声级 equivalent continuous A-weighted sound pressure level"></a>等效声级 equivalent continuous A-weighted sound pressure level</h4><p>等效连续A声级的简称，指在规定测量时间T内A声级的能量平均值，用LAeq.T表示（简写为Leq），单位db(A)。除特别声明外，本标准中噪声限值皆为等效声级。</p>
<h4 id="昼间等效声级-day-time-equivalent-sound-level-夜间等效声级-night-time-equivalent-sound-level"><a href="#昼间等效声级-day-time-equivalent-sound-level-夜间等效声级-night-time-equivalent-sound-level" class="headerlink" title="昼间等效声级 day-time equivalent sound level 夜间等效声级 night-time equivalent sound level"></a>昼间等效声级 day-time equivalent sound level 夜间等效声级 night-time equivalent sound level</h4><p>在昼间时段内测得的等效连续A声级为昼间等效声级，用Ld表示，单位dB(A)。<br>在夜间时段内测得的等效连续A声级为夜间等效声级，用Ln表示，单位dB(A)。</p>
<h4 id="昼间-day-time-夜间-night-time"><a href="#昼间-day-time-夜间-night-time" class="headerlink" title="昼间 day-time 夜间 night-time"></a>昼间 day-time 夜间 night-time</h4><p>根据《中华人民共和国噪声污染防止法》，“昼间”是指6:00至22:00之间的时段；“夜间”是指22:00至次日6:00的时段，县级人民政府可根据实际情况（如时差、作息习惯差异等）制定另定标准。</p>
<h4 id="最大声级-maximum-sound-level"><a href="#最大声级-maximum-sound-level" class="headerlink" title="最大声级 maximum sound level"></a>最大声级 maximum sound level</h4><p>在规定的测量时间段内或对某一独立噪声事件，测得A声级最大值，用Lmax表示，单位dB(A)。</p>
<h4 id="累积百分声级-percentile-sound-level"><a href="#累积百分声级-percentile-sound-level" class="headerlink" title="累积百分声级 percentile sound level"></a>累积百分声级 percentile sound level</h4><p>用于评价测量时间段内噪声强度时间统计分布特征的指标，指占测量时间段一定比例的累积时间内A声级的最小值，用LN表示，单位dB(A)。通常用的是L10、L50、L90，含义如下：<br>L10：在测量时间内有10%的时间A声级超过的值，相当于噪声的平均峰值。<br>L50：在测量时间内有50%的时间A声级超过的值，相当于噪声的平均中值。<br>L90：在测量时间内有90%的时间A声级超过的值，相当于噪声的平均本底值。<br>如果数据采集是按等间隔的时间进行的，则LN也表示有N%的数据超过的噪声级。</p>
<h3 id="声环境功能区分类"><a href="#声环境功能区分类" class="headerlink" title="声环境功能区分类"></a>声环境功能区分类</h3><p>按区域的使用功能特点和环境质量要求，声功能区分为以下五种类型：<br>0类声环境功能区：康复疗养区等需要安静的区域。<br>1类声环境功能区：居民住宅、医疗卫生、文化教育、科研设计、行政办公为主要功能，需要保持安静的区域。<br>2类声环境功能区：商业金融、集市贸易为主要功能，或者居住、商业、工业混杂，需要维护住宅安静的区域。<br>3类声环境功能区：工业生产、仓储物流为主要功能，需要防止工业噪声对周围环境产生严重影响的区域。<br>4类声环境功能区：交通干线两侧一定距离之内，需要防止交通噪声对周围环境产生严重影响的区域，包括4a和4b两种类型。4a为高速公路、一级公路、二级公路、城市快速路、城市主干路、城市次干路、城市轨道交通（地面段）、内河航道两侧区域；4b为铁路干线两侧区域。</p>
<h3 id="环境噪声限值"><a href="#环境噪声限值" class="headerlink" title="环境噪声限值"></a>环境噪声限值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------------  </span><br><span class="line">                      |          时段</span><br><span class="line">厂界外声环境功能区类别  |---------------------------  </span><br><span class="line">                      |   昼间          夜间  </span><br><span class="line">--------------------------------------------------  </span><br><span class="line">         0            |    50            40  </span><br><span class="line">         1            |    55            45  </span><br><span class="line">         2            |    60            50  </span><br><span class="line">         3            |    65            55  </span><br><span class="line">         4            |    70            55   </span><br><span class="line">--------------------------------------------------</span><br></pre></td></tr></table></figure>
<h3 id="编码原则及方法"><a href="#编码原则及方法" class="headerlink" title="编码原则及方法"></a>编码原则及方法</h3><h4 id="编码原则"><a href="#编码原则" class="headerlink" title="编码原则"></a>编码原则</h4><p>唯一性、合理性、可扩充性、简明性、稳定性、规范性</p>
<h4 id="编码方法"><a href="#编码方法" class="headerlink" title="编码方法"></a>编码方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n    口口    口口    口</span><br><span class="line">|     |       |      |------------昼夜代码</span><br><span class="line">|     |       |------- 计算方式分类代码</span><br><span class="line">|     |-------声环境功能区代码</span><br><span class="line">|---- 噪声</span><br></pre></td></tr></table></figure>
<h3 id="噪声污染物分类代码"><a href="#噪声污染物分类代码" class="headerlink" title="噪声污染物分类代码"></a>噪声污染物分类代码</h3><h4 id="声环境功能区代码"><a href="#声环境功能区代码" class="headerlink" title="声环境功能区代码"></a>声环境功能区代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------</span><br><span class="line">      代码      |   声环境功能区类别含义</span><br><span class="line">---------------------------------------------</span><br><span class="line">       00       |           0类              </span><br><span class="line">       10       |           1类              </span><br><span class="line">       20       |           2类              </span><br><span class="line">       30       |           3类              </span><br><span class="line">       40       |           4类              </span><br><span class="line">       xx       |            -              </span><br><span class="line">---------------------------------------------</span><br></pre></td></tr></table></figure>
<h4 id="昼夜代码"><a href="#昼夜代码" class="headerlink" title="昼夜代码"></a>昼夜代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------</span><br><span class="line">      代码      |        昼夜含义</span><br><span class="line">---------------------------------------------</span><br><span class="line">        1       |           昼              </span><br><span class="line">        2       |           夜                         </span><br><span class="line">---------------------------------------------</span><br></pre></td></tr></table></figure>
<h4 id="计算方式分裂代码"><a href="#计算方式分裂代码" class="headerlink" title="计算方式分裂代码"></a>计算方式分裂代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------</span><br><span class="line">      代码      |      计算方式分类含义</span><br><span class="line">---------------------------------------------</span><br><span class="line">       01       |           LA              </span><br><span class="line">       02       |           Leq              </span><br><span class="line">       03       |           Lmax             </span><br><span class="line">       04       |           L10              </span><br><span class="line">       05       |           L50              </span><br><span class="line">       06       |           L90             </span><br><span class="line">---------------------------------------------</span><br></pre></td></tr></table></figure>
<h4 id="常用噪声污染类别代码速查表"><a href="#常用噪声污染类别代码速查表" class="headerlink" title="常用噪声污染类别代码速查表"></a>常用噪声污染类别代码速查表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------</span><br><span class="line">      代码      |        代码含义</span><br><span class="line">---------------------------------------------</span><br><span class="line">     nxx011     |         昼间LA            </span><br><span class="line">     nxx012     |         夜间LA            </span><br><span class="line">     nxx021     |       Ld,昼间Leq            </span><br><span class="line">     nxx022     |       Ln,夜间Leq           </span><br><span class="line">     nxx031     |        昼间Lmax           </span><br><span class="line">     nxx032     |        夜间Lmax           </span><br><span class="line">     nxx041     |         昼间L10           </span><br><span class="line">     nxx042     |         夜间L10           </span><br><span class="line">     nxx051     |         昼间L50           </span><br><span class="line">     nxx052     |         夜间L50           </span><br><span class="line">     nxx061     |         昼间L90           </span><br><span class="line">     nxx062     |         夜间L90           </span><br><span class="line">---------------------------------------------</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/噪声/" rel="tag"># 噪声</a>
          
            <a href="/tags/环境/" rel="tag"># 环境</a>
          
            <a href="/tags/污染物代码/" rel="tag"># 污染物代码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/conquered-pages/" rel="next" title="悉数那些被征服过的网页们">
                <i class="fa fa-chevron-left"></i> 悉数那些被征服过的网页们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/tetris/" rel="prev" title="俄罗斯方块">
                俄罗斯方块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://os6prdnzj.bkt.clouddn.com/image/cat.jpg" alt="lca">
          <p class="site-author-name" itemprop="name">lca</p>
           
              <p class="site-description motion-element" itemprop="description">行云流水 任意所至</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https:github.com/lcalca1" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lcalca11@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#噪声污染名称代码"><span class="nav-number">2.</span> <span class="nav-text">噪声污染名称代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适用范围"><span class="nav-number">2.1.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范性引用文件"><span class="nav-number">2.2.</span> <span class="nav-text">规范性引用文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#术语和定义"><span class="nav-number">2.3.</span> <span class="nav-text">术语和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A声级-A-weighted-sound-pressure-level"><span class="nav-number">2.3.1.</span> <span class="nav-text">A声级 A-weighted sound pressure level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等效声级-equivalent-continuous-A-weighted-sound-pressure-level"><span class="nav-number">2.3.2.</span> <span class="nav-text">等效声级 equivalent continuous A-weighted sound pressure level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昼间等效声级-day-time-equivalent-sound-level-夜间等效声级-night-time-equivalent-sound-level"><span class="nav-number">2.3.3.</span> <span class="nav-text">昼间等效声级 day-time equivalent sound level 夜间等效声级 night-time equivalent sound level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昼间-day-time-夜间-night-time"><span class="nav-number">2.3.4.</span> <span class="nav-text">昼间 day-time 夜间 night-time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大声级-maximum-sound-level"><span class="nav-number">2.3.5.</span> <span class="nav-text">最大声级 maximum sound level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#累积百分声级-percentile-sound-level"><span class="nav-number">2.3.6.</span> <span class="nav-text">累积百分声级 percentile sound level</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声环境功能区分类"><span class="nav-number">2.4.</span> <span class="nav-text">声环境功能区分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境噪声限值"><span class="nav-number">2.5.</span> <span class="nav-text">环境噪声限值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码原则及方法"><span class="nav-number">2.6.</span> <span class="nav-text">编码原则及方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码原则"><span class="nav-number">2.6.1.</span> <span class="nav-text">编码原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码方法"><span class="nav-number">2.6.2.</span> <span class="nav-text">编码方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#噪声污染物分类代码"><span class="nav-number">2.7.</span> <span class="nav-text">噪声污染物分类代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声环境功能区代码"><span class="nav-number">2.7.1.</span> <span class="nav-text">声环境功能区代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#昼夜代码"><span class="nav-number">2.7.2.</span> <span class="nav-text">昼夜代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算方式分裂代码"><span class="nav-number">2.7.3.</span> <span class="nav-text">计算方式分裂代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用噪声污染类别代码速查表"><span class="nav-number">2.7.4.</span> <span class="nav-text">常用噪声污染类别代码速查表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lca
  </span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="0.4" color="204,0,255"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
