<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="markdown,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="2346个词，预计阅读5分钟。   最不完整的 Markdown 介绍，顺便推荐几款好用的 Markdown 编辑器。">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="记事本太轻 WPS太重">
<meta property="og:url" content="https://lcalca1.github.io/2019/06/23/markdown-is-good/index.html">
<meta property="og:site_name" content="lca">
<meta property="og:description" content="2346个词，预计阅读5分钟。   最不完整的 Markdown 介绍，顺便推荐几款好用的 Markdown 编辑器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-23T10:01:10.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记事本太轻 WPS太重">
<meta name="twitter:description" content="2346个词，预计阅读5分钟。   最不完整的 Markdown 介绍，顺便推荐几款好用的 Markdown 编辑器。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lcalca1.github.io/2019/06/23/markdown-is-good/">





  <title>记事本太轻 WPS太重 | lca</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?lc_D_a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lca</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿风指引着你前进的道路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-basic">
          <a href="/categories/Basic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            跬步
          </a>
        </li>
      
        
        <li class="menu-item menu-item-advanced">
          <a href="/categories/Advanced/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            千里
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lcalca1.github.io/2019/06/23/markdown-is-good/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lca">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://os6prdnzj.bkt.clouddn.com/image/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lca">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记事本太轻 WPS太重</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T17:58:27+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2346个词，预计阅读5分钟。</p>
</blockquote>
<blockquote>
<p>最不完整的 Markdown 介绍，顺便推荐几款好用的 Markdown 编辑器。</p>
</blockquote>
<a id="more"></a>
<h3 id="Markdown-是什么？"><a href="#Markdown-是什么？" class="headerlink" title="Markdown 是什么？"></a>Markdown 是什么？</h3><p><del>首先，你看到的这篇文章是用电脑写的。</del></p>
<p>其次，你看到的这篇是先用文本编辑器写好，然后粘贴到微信公众号的。</p>
<p>最后，我使用的是 Markdown 编辑器。</p>
<p>由此可得，Markdown 编辑器是一种帮助编辑文字的东东。</p>
<blockquote>
<p>Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).  </p>
</blockquote>
<blockquote>
<p>”<strong>Markdown</strong>是一种<strong>轻量级</strong>标记语言，创始人是<strong>约翰·格鲁伯</strong>（John Gruber）。它允许人们 “使用易读易写的纯文本格式编写文档，然后转换成有效的 HTML 文档。”</p>
</blockquote>
<p>“<strong>易读易写</strong>”，文思喷涌的你只需要花几分钟入门就可以使用 Markdown 来写文章了。</p>
<h3 id="为什么要用-Markdown？"><a href="#为什么要用-Markdown？" class="headerlink" title="为什么要用 Markdown？"></a>为什么要用 Markdown？</h3><p>你看这篇文章，不仅有充实的内容，而且还有华丽的排版。充实的内容使你读完颇有收获，华丽的排版让你的阅读轻松愉快。</p>
<p>如果你使用记事本来写这篇文章，<del>（记事本是最简单的文本编辑器，windows自带）</del>，你只能拥有充实的内容。而如果你使用WPS，<del>（WPS文字，一种办公用的文字处理软件，功能强大）</del>，你既可以拥有充实的内容，也还能拥有华丽的排版，但是你不得不在键盘和鼠标之间来回切换，以便输入文字并调整格式，甚至有时候为了一个小小的缩进大费周折。这对于文思喷涌的你来说这简直是一个灾难，犹如云水边静沐暖阳的你，身披战甲。</p>
<p>而有了 Markdown，你就可以换上人字拖大裤衩 polo 衫了！</p>
<h3 id="Markdown-怎么用-之语法"><a href="#Markdown-怎么用-之语法" class="headerlink" title="Markdown 怎么用 之语法"></a>Markdown 怎么用 之语法</h3><p>既然 Markdown 是一种语言，那么就会有它的语法。</p>
<p>首先，Markdown的文件是以<code>.md</code>结尾的。</p>
<p>其次，关于语法，请给我一首儿歌的副歌的时间：</p>
<hr>
<p><code>**加粗**</code> ： <strong>加粗</strong> </p>
<p><code>*斜体*</code>：<em>斜体</em></p>
<p><code>~~删除线~~</code>：<del>删除线</del></p>
<p><code>[连接](http://lcalca.date/blog)</code>：<a href="http://lcalca.date/blog" target="_blank" rel="noopener">连接</a></p>
<p><code>##### 五级标题</code>： </p>
<h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><p><code>#### 四级标题</code>：</p>
<h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p><code>&gt; 引用</code>：</p>
<blockquote>
<p>引用</p>
</blockquote>
<hr>
<p>你现在已经可以开始用 Markdown 写自己的文章了！</p>
<p>在儿歌结束之前，如果你想了解更多的语法，可以参考以下的文章：</p>
<ul>
<li><a href="https://www.w3cschool.cn/markdownyfsm/markdownyfsm-odm6256r.html" target="_blank" rel="noopener">Markdown 语法快速入门手册</a></li>
<li><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#full-reader" target="_blank" rel="noopener">Cmd Markdown 简明语法手册</a></li>
<li><a href="https://www.jianshu.com/p/335db5716248" target="_blank" rel="noopener">最完整的Markdown基础教程</a></li>
<li><a href="https://segmentfault.com/markdown#articleHeader0" target="_blank" rel="noopener">Markdown 编辑器语法指南</a></li>
<li><a href="https://daringfireball.net/projects/markdown/basics" target="_blank" rel="noopener">JOHN GRUBER 的博客</a></li>
</ul>
<h3 id="Markdown-怎么用-之编辑器"><a href="#Markdown-怎么用-之编辑器" class="headerlink" title="Markdown 怎么用 之编辑器"></a>Markdown 怎么用 之编辑器</h3><p><del>显然，我这里指的是 Markdown 编辑器。</del></p>
<p>在我安利之前，你可以不带任何主观色彩地看下这篇文章：<a href="https://sspai.com/post/42126#top" target="_blank" rel="noopener">12 款 Markdown 写作工具推荐</a>。</p>
<p>好了，身为资深 Markdown 使用者的我，现在隆重地给你推荐几款工具，亲测好用：</p>
<ol>
<li><p>Typora</p>
<p><a href="https://typora.io/" target="_blank" rel="noopener">Typora</a> 是我近期刚开始用的 Markdown 编辑器，六个字，<em>真的非常好用</em>；五个字，<strong>所见即所得</strong>；四个字，<em>相见恨晚</em>；三个字，<strong>有格调</strong>；两个字，<em>舒服</em>；一个字，<strong><em>爽</em></strong>；零个字。</p>
<blockquote>
<p>Typora will give you a seamless experience as</p>
</blockquote>
<blockquote>
<p>Typora will give you a seamless experience as both a reader and a writer. It removes the preview window, mode switcher, syntax symbols of markdown source code, and all other unnecessary distractions. Replace them with a real live preview feature to help you concentrate on the content itself.</p>
</blockquote>
</li>
<li><p>Visual Studio Code</p>
<p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> 微软背书、插件丰富、界面优美。VS Code 原生支持 Markdown 语法，<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">下载</a>之后立刻就可以使用。</p>
<blockquote>
<p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. </p>
</blockquote>
</li>
<li><p>Cmd Markdown</p>
<p><a href="https://www.zybuluo.com/cmd/#bloc-2" target="_blank" rel="noopener">Cmd Markdown</a> 我主要使用<a href="https://www.zybuluo.com/mdeditor#1402039" target="_blank" rel="noopener">在线版本</a>，除此之外，它还有<a href="https://www.zybuluo.com/cmd/" target="_blank" rel="noopener">全平台的客户端</a>。</p>
<blockquote>
<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong>是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown</p>
</blockquote>
</li>
</ol>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><ul>
<li><p>Markdown 把文章的样式字符化，相当于把文章样式的编辑和显示进行了分离，让我们更加专注于文字，使得写作更加流畅。</p>
</li>
<li><p>Markdown 文章几乎可以在任何一台个人电脑上完美展示，你不需要担心对方无法浏览，因为只需要一个浏览器就可阅读。如果你想更加方便与他人分享自己的文章，Markdown 就是你想要的。</p>
</li>
<li><p>如果你有一些前端编程基础，Markdown 基于 HTML 的特性会让你有更多手段进行文章的展示。</p>
</li>
<li><p>使用 Markdown 使得文章的<a href="[https://baike.baidu.com/item/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/3311252?fr=aladdin](https://baike.baidu.com/item/版本控制/3311252?fr=aladdin">版本控制</a>)更加方便，如果你对此感兴趣，你需要了解一下<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>。</p>
</li>
</ul>
<h3 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h3><ol>
<li>Typora<ul>
<li><a href="http://support.typora.io/" target="_blank" rel="noopener">官方手册</a></li>
<li><a href="https://sspai.com/post/54912" target="_blank" rel="noopener">Typora完全使用详解</a></li>
</ul>
</li>
<li><p>Cmd Markdown</p>
<ul>
<li><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#full-reader" target="_blank" rel="noopener">Cmd Markdown 语法手册</a></li>
</ul>
</li>
<li><p>Visual Studio Code</p>
<ul>
<li><a href="https://code.visualstudio.com/Docs/languages/markdown" target="_blank" rel="noopener">Markdown and Visual Studio Code</a></li>
<li><a href="https://code.visualstudio.com/api/extension-guides/markdown-extension" target="_blank" rel="noopener">Markdown Extension</a></li>
<li><a href="https://www.jianshu.com/p/9f13e971fe6b" target="_blank" rel="noopener">使用 vscode 编写 Markdown 的一些小插件</a></li>
</ul>
</li>
<li>Markdown 的扩展语法<ul>
<li><a href="https://commonmark.org/" target="_blank" rel="noopener">CommonMark</a></li>
<li><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#full-reader" target="_blank" rel="noopener">Writing on GitHub</a></li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/proficient-in-localhost/" rel="next" title="精通 localhost">
                <i class="fa fa-chevron-left"></i> 精通 localhost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://os6prdnzj.bkt.clouddn.com/image/cat.jpg" alt="lca">
          <p class="site-author-name" itemprop="name">lca</p>
           
              <p class="site-description motion-element" itemprop="description">行云流水 任意所至</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https:github.com/lcalca1" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lcalca11@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-是什么？"><span class="nav-number">1.</span> <span class="nav-text">Markdown 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用-Markdown？"><span class="nav-number">2.</span> <span class="nav-text">为什么要用 Markdown？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-怎么用-之语法"><span class="nav-number">3.</span> <span class="nav-text">Markdown 怎么用 之语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">3.0.1.</span> <span class="nav-text">五级标题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">3.1.</span> <span class="nav-text">四级标题</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-怎么用-之编辑器"><span class="nav-number">4.</span> <span class="nav-text">Markdown 怎么用 之编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解更多"><span class="nav-number">6.</span> <span class="nav-text">了解更多</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lca
  </span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="0.4" color="204,0,255"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
